apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: enablement-framework
  namespace: tl500
spec:
  releaseName: tl500
  timeout: 1200
  chart:
    git: https://github.com/jfilipcz/enablement-framework
    ref: test-deployment
    path: tooling/charts/tl500 
