{{- if .Values.docs.config }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.docs.config.configMapName }}
  namespace: {{ $.Values.docs.namespace }}
data:
  all.json: {{ $.Values.docs.config.configFileContent }}
{{- end }}
