{{- if .Values.crw.custom_ca }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "20"
  name: che-git-self-signed-cert
  namespace: tl500-workspaces
data:
  ca.crt: {{ $.Values.crw.custom_ca | indent 4 }}
{{- end }}
