{{- if .Values.crw.gitCustomCA }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "20"
  name: che-git-self-signed-cert
  namespace: {{ $.Values.crw.namespace }}
data:
  ca.crt: {{ $.Values.crw.gitCustomCA | indent 4 }}
{{- end }}
